{
  "cSpell.words": [
    "apimachinery",
    "appsv",
    "argoproj",
    "clientcmd",
    "clientset",
    "cmpopts",
    "configsubscriber",
    "corev",
    "envconf",
    "envfuncs",
    "Github",
    "gitops",
    "gofmt",
    "Goland",
    "golangci",
    "gosimple",
    "gvks",
    "imdario",
    "klient",
    "kubeconfig",
    "Kubeconfig",
    "Kubernetes",
    "kwok",
    "managedfields",
    "mergo",
    "metav",
    "multierr",
    "Objs",
    "octopusdeploy",
    "openapi",
    "resourcemonitor",
    "semver",
    "VSCode",
    "zapslog"
  ],
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--path-mode=abs", "--fast-only"],
  "go.formatTool": "custom",
  "go.alternateTools": {
    "customFormatter": "golangci-lint"
  },
  "go.formatFlags": ["fmt", "--stdin"]
}
